# Created by Vercel CLI
CONTACT_TO="info@imobilebi.com\n"
NX_DAEMON="false"
RESEND_API_KEY="re_FDjiSU8X_MrWb6osYxaAe8EYVfwr6xyPZ\n"
RESEND_FROM="Strategy Inc. <noreply@send.imobilebi.com>\n"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9qYW51cy1wcm9qZWN0cy1mMTJjMmY2MCIsInN1YiI6Im93bmVyOmphbnVzLXByb2plY3RzLWYxMmMyZjYwOnByb2plY3Q6ZGlzdDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6amFudXMtcHJvamVjdHMtZjEyYzJmNjA6cHJvamVjdDpkaXN0OmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2phbnVzLXByb2plY3RzLWYxMmMyZjYwIiwib3duZXIiOiJqYW51cy1wcm9qZWN0cy1mMTJjMmY2MCIsIm93bmVyX2lkIjoidGVhbV9BckxxYnNaVzh4ZExhV0IzTFlSRkhFTTUiLCJwcm9qZWN0IjoiZGlzdCIsInByb2plY3RfaWQiOiJwcmpfeVd0U09hbUxIbDdsVGNjc0tyYXhOd1ByZjVicSIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiRUJvUWY4QUhFRWV0TnNrN21kWDZITFBNIiwibmJmIjoxNzYyNTAyMTA1LCJpYXQiOjE3NjI1MDIxMDUsImV4cCI6MTc2MjU0NTMwNX0.mifX4mQo0HsSdeq6qGWyc6ECC3mx8243HLgNRHW87qwV8C7-eYqxdhsKMKM5fZHY654PZE4Y128qQ1cihGSoXVvnjqoZ8U-Wfp7W-rp0GAp1_M-4XTQu-a9tXVQmdhqXEqN4C_bixDH4zdT7GbeKwF7z1UGFm6c-feZiB7F7VisWIMBwPRX14mQrSlJhxxmF4pmHEiLqcL4h-6RMWL-2BwVlhduS7jqWwNqY2wWb1t11hANd3EEcF0_-NVlgVqeOrFATvfuEFXNlRjpw5VfDe-E2SfTPq_IXycsocWSBubVy1sx2Me_8los0FgmkrSlCiJLepTNlFjIzldVFoQ1hGg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_API_BASE_URL="https://backend-janus-projects-f12c2f60.vercel.app"
